<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_map"
        android:title="Harita"
        android:icon="@drawable/map" />

    <item android:id="@+id/nav_memories"
        android:title="Anı Listem"
        android:icon="@drawable/notes" />

    <item android:id="@+id/nav_badges"
        android:title="Rozetler"
        android:icon="@drawable/archive" />

    <item android:id="@+id/nav_settings"
        android:title="Ayarlar"
        android:icon="@drawable/settings" />
</menu>
