<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_map"
        android:title="Harita"
        android:icon="@drawable/map" />

    <item android:id="@+id/nav_memories"
        android:title="Anı Listem"
        android:icon="@drawable/notes" />

    <item android:id="@+id/nav_settings"
        android:title="Harita Modeli"
        android:icon="@drawable/settings" />

    <item android:id="@+id/nav_rozet"
        android:title="Ödüllü Konumlar"
        android:icon="@drawable/archive" />

    <item android:id="@+id/nav_badges"
        android:title="Çıkış Yap"
        android:icon="@drawable/archive" />


</menu>
