<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/map" />

    <item android:id="@+id/nav_memories"
        android:title="My Memories"
        android:icon="@drawable/notes" />

    <item android:id="@+id/nav_settings"
        android:title="Map Model"
        android:icon="@drawable/settings" />

    <item android:id="@+id/nav_rozet"
        android:title="Award-winning locations"
        android:icon="@drawable/archive" />

    <item android:id="@+id/nav_badges"
        android:title="Log out"
        android:icon="@drawable/exit" />


</menu>
