<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <action
        android:id="@+id/action_global_followInfoFragment"
        app:destination="@id/followInfoFragment" />
    <action
        android:id="@+id/action_global_otherProfileFragment"
        app:destination="@id/otherProfileFragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.anikutusu.RegisterFragment"
        android:label="Kayıt Ol">
        <action
            android:id="@+id/action_registerFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anikutusu.LoginFragment"
        android:label="Giriş Yap">
        <action
            android:id="@+id/action_loginFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.anikutusu.HomeMapFragment"
        android:label="Anı Haritası">

        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="-1.0" />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="-1.0" />

        <action
            android:id="@+id/action_homeMapFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeMapFragment_to_memoryListFragment"
            app:destination="@id/memoryListFragment" />

        <action
            android:id="@+id/action_homeMapFragment_to_bonusgps"
            app:destination="@id/bonusgps" />

        <action
            android:id="@+id/action_homeMapFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoryListFragment"
        android:name="com.example.anikutusu.MemoryListFragment"
        android:label="Anılar"
        tools:layout="@layout/fragment_memory_list">
        <action
            android:id="@+id/action_memoryListFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
        <action
            android:id="@+id/action_memoryListFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_memoryListFragment_to_bonusgps"
            app:destination="@id/bonusgps" />
    </fragment>

    <fragment
        android:id="@+id/bonusgps"
        android:name="com.example.anikutusu.BonusGps"
        android:label="Bonus Konumlar">
        <action
            android:id="@+id/action_bonusgps_to_homeMapFragment"
            app:destination="@id/homeMapFragment">
            <argument android:name="latitude" app:argType="float" />
            <argument android:name="longitude" app:argType="float" />
        </action>
        <action
            android:id="@+id/action_bonusgps_to_memoryListFragment"
            app:destination="@id/memoryListFragment">
            <argument android:name="latitude" app:argType="float" />
            <argument android:name="longitude" app:argType="float" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.anikutusu.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.anikutusu.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anikutusu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_followInfoFragment"
            app:destination="@id/followInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.anikutusu.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_memoryListFragment"
            app:destination="@id/memoryListFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_bonusgps"
            app:destination="@id/bonusgps" />
        <action
            android:id="@+id/action_homePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_followInfoFragment"
            app:destination="@id/followInfoFragment" />
    </fragment>


    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.anikutusu.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <action
            android:id="@+id/action_otherProfileFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_followInfoFragment"
            app:destination="@id/followInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.anikutusu.ui.badges.BadgeFragment"
        android:label="Rozetler"
        tools:layout="@layout/fragment_badge" />

    <fragment
        android:id="@+id/followInfoFragment"
        android:name="com.example.anikutusu.FollowInfoFragment"
        android:label="fragment_follow_info"
        tools:layout="@layout/fragment_follow_info" />
</navigation>
