<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/placeName"
        android:text="Yer Adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/placeAddress"
        android:text="Adres bilgisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Daha sonra buraya Static Map, hava durumu, ses çalar, AI önerileri eklenecek -->

</LinearLayout>
