<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:background="@drawable/lock"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintEnd_toEndOf="@id/mailEditText"
        android:text="Having trouble signing in?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/title1"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintEnd_toEndOf="@id/mailEditText"
        android:text="Enter your email address and we’ll send you a link to get back into your account."
        android:textColor="@color/black"
        android:id="@+id/title2"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/title1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:layout_marginTop="30dp"
        android:text="Mail"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/usernametitle"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernametitle"
        app:layout_constraintWidth_percent="0.85"
        android:paddingStart="5dp"
        app:layout_constraintHeight_percent="0.085"
        android:hint=""
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#60ccfc"
        android:id="@+id/mailEditText"
        android:background="@drawable/edittextshape"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailEditText"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.075"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:id="@+id/sendresetlink"
        android:textColor="@color/white"
        android:background="@drawable/signupbutton"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendresetlink"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/Or"
        app:layout_constraintWidth_percent="0.35"
        android:background="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        app:layout_constraintEnd_toStartOf="@id/line2"
        app:layout_constraintStart_toEndOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        android:id="@+id/Or"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendresetlink"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@id/Or"
        app:layout_constraintWidth_percent="0.35"
        android:background="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:text="Create a New Account"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:id="@+id/createAccount"
        app:layout_constraintEnd_toEndOf="@id/mailEditText"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintTop_toBottomOf="@id/Or" />

</androidx.constraintlayout.widget.ConstraintLayout>