<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        android:text="Mail"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/mailtitle"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailtitle"
        app:layout_constraintWidth_percent="0.85"
        android:paddingStart="5dp"
        app:layout_constraintHeight_percent="0.085"
        android:hint=""
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mailEditText"
        android:background="@drawable/edittextshape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        app:layout_constraintTop_toBottomOf="@id/mailEditText"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/passwordtitle"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtitle"
        app:layout_constraintWidth_percent="0.85"
        android:paddingStart="5dp"
        android:textSize="15dp"
        app:layout_constraintHeight_percent="0.085"
        android:layout_marginTop="10dp"
        android:hint=""
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:background="@drawable/edittextshape"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotpassword"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.075"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:id="@+id/signin"
        android:textColor="@color/white"
        android:background="@drawable/signupbutton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        app:layout_constraintStart_toStartOf="@id/mailEditText"
        android:id="@+id/forgotpassword"
        android:textColor="#1976D2"
        android:textSize="15sp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        android:layout_marginTop="20dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/Or"
        app:layout_constraintWidth_percent="0.35"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/textViewGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Sign up"
        android:textColor="#1976D2"
        android:textSize="15sp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        app:layout_constraintEnd_toStartOf="@id/line2"
        app:layout_constraintStart_toEndOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        android:id="@+id/Or"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@id/Or"
        app:layout_constraintWidth_percent="0.35"
        android:background="@color/black"
        />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Or"
        android:id="@+id/googleSignInButton"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:background="@drawable/googlelogo"
        android:layout_height="50dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
