<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Arama fragmenti için container -->
    <FrameLayout
        android:id="@+id/autocomplete_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFF"
        android:elevation="8dp"
        android:layout_gravity="top" />

    <!-- Butonlar -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6B6B"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/buttonMemoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anılarım"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4ECDC4"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:background="@drawable/rounded_button"/>

</FrameLayout>
